# LianXiQiMo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/lianxiqimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/lianxiqimo/: AFragment.java  BFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/lianxiqimo/: ExampleUnitTest.java
lianxiqimo3/: build.gradle
lianxiqimo3/src/androidTest/java/com/example/dell/lianxiqimo3/: ExampleInstrumentedTest.java
lianxiqimo3/src/main/: AndroidManifest.xml
lianxiqimo3/src/main/java/com/example/dell/lianxiqimo3/: MainActivity.java
lianxiqimo3/src/main/res/layout/: activity_main.xml
lianxiqimo3/src/main/res/values/: strings.xml
lianxiqimo3/src/test/java/com/example/dell/lianxiqimo3/: ExampleUnitTest.java
lianxiqimo4/: build.gradle
lianxiqimo4/src/main/: AndroidManifest.xml
lianxiqimo4/src/main/res/layout/: activity_main.xml
lianxiqimo4/src/main/res/values/: strings.xml
lianxiqimo5/: build.gradle
lianxiqimo5/src/main/: AndroidManifest.xml
lianxiqimo5/src/main/java/com/example/: Main2Activity.java
lianxiqimo5/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml  item2.xml
lianxiqimo5/src/main/res/values/: strings.xml
lianxiqimu/: build.gradle
lianxiqimu/src/androidTest/java/com/example/dell/lianxiqimu/: ExampleInstrumentedTest.java
lianxiqimu/src/main/: AndroidManifest.xml
lianxiqimu/src/main/java/com/example/dell/lianxiqimu/: Main2Activity.java  MainActivity.java
lianxiqimu/src/main/java/com/example/dell/lianxiqimu/Ben/: BasUrl.java  Ben.java
lianxiqimu/src/main/java/com/example/dell/lianxiqimu/adapter/: RecAdapter.java
lianxiqimu/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml
lianxiqimu/src/main/res/values/: colors.xml  strings.xml
lianxiqimu/src/test/java/com/example/dell/lianxiqimu/: ExampleUnitTest.java
lianxiqimu2/: build.gradle
lianxiqimu2/src/main/: AndroidManifest.xml
lianxiqimu2/src/main/res/layout/: activity_main.xml  androiditem.xml  cehue_head.xml  fragment_android.xml  fragment_fragmentgan.xml  fragment_remen.xml  fragment_ribao.xml  fragment_wechat.xml  fragment_zhihu_daily_news.xml  fragment_zhuanlan.xml  fuliitem.xml  ios.xml  iositem.xml  qianduanitem.xml  ribaoitem1.xml  ribaoitem2.xml  ribaoitem3.xml  wechatitem.xml  zhuanlanitem.xml
lianxiqimu2/src/main/res/menu/: cehua_item.xml  sousuo.xml
lianxiqimu2/src/main/res/values/: strings.xml
yinshipin/: build.gradle
yinshipin/src/main/: AndroidManifest.xml
yinshipin/src/main/res/layout/: activity_main.xml  activity_main2.xml
(+101 files in other folders)
