<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="资讯" android:checked="false"></item>
    <group android:id="@+id/it1">
        <item android:id="@+id/zhihu" android:title="知乎日报" android:icon="@drawable/ic_drawer_zhihu" android:checkable="true"></item>
        <item android:id="@+id/wechat" android:title="微信精选" android:icon="@drawable/ic_drawer_wechat" android:checkable="true"></item>
        <item android:id="@+id/gank" android:title="干货集中营" android:icon="@drawable/ic_drawer_gank" android:checkable="true"></item>
        <item android:id="@+id/gold" android:title="稀土掘金" android:icon="@drawable/ic_drawer_gold" android:checkable="true"></item>
        <item android:id="@+id/vtex" android:title="V2EX" android:icon="@drawable/ic_drawer_vtex" android:checkable="true"></item>
    </group>
    <item android:title="选项" android:checked="false"></item>
    <group android:id="@+id/it2">
        <item android:id="@+id/link" android:title="收藏" android:icon="@drawable/ic_toolbar_like_n" android:checkable="true"></item>
        <item android:id="@+id/setting" android:title="设置" android:icon="@drawable/ic_drawer_setting" android:checkable="true"></item>
        <item android:id="@+id/about" android:title="关于" android:icon="@drawable/bg_about" android:checkable="true"></item>

    </group>
</menu>